# Environment (e.g. development, production)
ENVIRONMENT=development

# Domain for the application
DOMAIN=localhost

# Postgres database connection configuration
POSTGRES_DB=geoprofs
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=secret
