apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoprofs-deployment
  namespace: ${NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geoprofs-deployment
  template:
    metadata:
      labels:
        app: geoprofs-deployment
    spec:
#      initContainers: TODO
#        - name: geoprofs-migrate
#          image: rutger505/geoprofs-websocket:${TAG}
#          command: ["sh", "-c", "echo $(POSTGRES_URL) && npx prisma migrate deploy"]
#          envFrom:
#            - configMapRef:
#                name: geoprofs-config
#            - secretRef:
#                name: geoprofs-secret
#          env:
#            - name: POSTGRES_URL
#              value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):5432/$(POSTGRES_DATABASE)"

      containers:
        - name: geoprofs-frontend
          image: rutger505/geoprofs-frontend:${TAG}
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: geoprofs-config
            - secretRef:
                name: geoprofs-secret
        - name: geoprofs-backend
          image: rutger505/geoprofs-backend:${TAG}
          ports:
            - containerPort: 3001
          envFrom:
            - configMapRef:
                name: geoprofs-config
            - secretRef:
                name: geoprofs-secret
