APP_NAME=geoprofs-back-end
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Defined in docker-compose.yml
# DB_CONNECTION=
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

L5_SWAGGER_USE_ABSOLUTE_PATH=false
# Disable in production
L5_SWAGGER_GENERATE_ALWAYS=true
